name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  github_action:
    description: "python script to run, e.g.: main.py (jenkins-githubaction/workflow_scripts/github_action"
    required: true
runs:
  using: composite
  steps:
    - run: "build.sh ${{ input.github_action }}"
      shell: bash
    - using: docker
      image: Dockerfile
